---- Minecraft Crash Report ----
// I feel sad now :(

Time: 2024-10-09 03:35:45
Description: Exception initializing level

java.lang.NoClassDefFoundError: sereneseasons/config/ServerConfig
	at com.ferreusveritas.dynamictrees.compat.season.SereneSeasonsSeasonProvider.lambda$registerSereneSeasonsProvider$0(SereneSeasonsSeasonProvider.java:44) ~[DynamicTrees-1.20.1-1.3.3.jar%23119!/:1.20.1-1.3.3] {re:classloading}
	at com.ferreusveritas.dynamictrees.compat.season.NormalSeasonManager.createProvider(NormalSeasonManager.java:32) ~[DynamicTrees-1.20.1-1.3.3.jar%23119!/:1.20.1-1.3.3] {re:classloading}
	at com.ferreusveritas.dynamictrees.compat.season.NormalSeasonManager.lambda$getContext$1(NormalSeasonManager.java:37) ~[DynamicTrees-1.20.1-1.3.3.jar%23119!/:1.20.1-1.3.3] {re:classloading}
	at java.util.HashMap.computeIfAbsent(HashMap.java:1228) ~[?:?] {re:mixin}
	at com.ferreusveritas.dynamictrees.compat.season.NormalSeasonManager.getContext(NormalSeasonManager.java:36) ~[DynamicTrees-1.20.1-1.3.3.jar%23119!/:1.20.1-1.3.3] {re:classloading}
	at com.ferreusveritas.dynamictrees.compat.season.NormalSeasonManager.getSeasonValue(NormalSeasonManager.java:98) ~[DynamicTrees-1.20.1-1.3.3.jar%23119!/:1.20.1-1.3.3] {re:classloading}
	at com.ferreusveritas.dynamictrees.compat.season.SeasonHelper.getSeasonValue(SeasonHelper.java:75) ~[DynamicTrees-1.20.1-1.3.3.jar%23119!/:1.20.1-1.3.3] {re:classloading}
	at com.ferreusveritas.dynamictrees.systems.genfeature.context.PostGenerationContext.<init>(PostGenerationContext.java:38) ~[DynamicTrees-1.20.1-1.3.3.jar%23119!/:1.20.1-1.3.3] {re:classloading}
	at com.ferreusveritas.dynamictrees.worldgen.JoCode.generate(JoCode.java:224) ~[DynamicTrees-1.20.1-1.3.3.jar%23119!/:1.20.1-1.3.3] {re:classloading}
	at com.ferreusveritas.dynamictrees.tree.species.Species.generate(Species.java:2134) ~[DynamicTrees-1.20.1-1.3.3.jar%23119!/:1.20.1-1.3.3] {re:classloading}
	at com.ferreusveritas.dynamictrees.worldgen.DynamicTreeFeature.generateTree(DynamicTreeFeature.java:117) ~[DynamicTrees-1.20.1-1.3.3.jar%23119!/:1.20.1-1.3.3] {re:classloading}
	at com.ferreusveritas.dynamictrees.worldgen.DynamicTreeFeature.generateTrees(DynamicTreeFeature.java:83) ~[DynamicTrees-1.20.1-1.3.3.jar%23119!/:1.20.1-1.3.3] {re:classloading}
	at com.ferreusveritas.dynamictrees.worldgen.DynamicTreeFeature.lambda$place$2(DynamicTreeFeature.java:67) ~[DynamicTrees-1.20.1-1.3.3.jar%23119!/:1.20.1-1.3.3] {re:classloading}
	at java.util.ArrayList.forEach(ArrayList.java:1596) ~[?:?] {re:mixin}
	at com.ferreusveritas.dynamictrees.worldgen.DynamicTreeFeature.m_142674_(DynamicTreeFeature.java:66) ~[DynamicTrees-1.20.1-1.3.3.jar%23119!/:1.20.1-1.3.3] {re:classloading}
	at net.minecraft.world.level.levelgen.feature.Feature.m_225028_(Feature.java:155) ~[server-1.20.1-20230612.114412-srg.jar%23137!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.feature.ConfiguredFeature.m_224953_(ConfiguredFeature.java:28) ~[server-1.20.1-20230612.114412-srg.jar%23137!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.placement.PlacedFeature.m_226362_(PlacedFeature.java:54) ~[server-1.20.1-20230612.114412-srg.jar%23137!/:?] {re:classloading}
	at java.util.stream.Streams$StreamBuilderImpl.forEachRemaining(Streams.java:411) ~[?:?] {}
	at java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:762) ~[?:?] {}
	at net.minecraft.world.level.levelgen.placement.PlacedFeature.m_226368_(PlacedFeature.java:53) ~[server-1.20.1-20230612.114412-srg.jar%23137!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.placement.PlacedFeature.m_226377_(PlacedFeature.java:42) ~[server-1.20.1-20230612.114412-srg.jar%23137!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_213609_(ChunkGenerator.java:357) ~[server-1.20.1-20230612.114412-srg.jar%23137!/:?] {re:classloading,re:mixin}
	at net.minecraft.world.level.chunk.ChunkStatus.m_279978_(ChunkStatus.java:108) ~[server-1.20.1-20230612.114412-srg.jar%23137!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.chunk.ChunkStatus$SimpleGenerationTask.m_214024_(ChunkStatus.java:309) ~[server-1.20.1-20230612.114412-srg.jar%23137!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.ChunkStatus.m_280308_(ChunkStatus.java:252) ~[server-1.20.1-20230612.114412-srg.jar%23137!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$27(ChunkMap.java:643) ~[server-1.20.1-20230612.114412-srg.jar%23137!/:?] {re:classloading,pl:accesstransformer:B}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$29(ChunkMap.java:634) ~[server-1.20.1-20230612.114412-srg.jar%23137!/:?] {re:classloading,pl:accesstransformer:B}
	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1150) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at net.minecraft.server.level.ChunkTaskPriorityQueueSorter.m_143188_(ChunkTaskPriorityQueueSorter.java:62) ~[server-1.20.1-20230612.114412-srg.jar%23137!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.m_18759_(ProcessorMailbox.java:91) ~[server-1.20.1-20230612.114412-srg.jar%23137!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.m_18747_(ProcessorMailbox.java:146) ~[server-1.20.1-20230612.114412-srg.jar%23137!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.run(ProcessorMailbox.java:102) ~[server-1.20.1-20230612.114412-srg.jar%23137!/:?] {re:classloading}
	at java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1423) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {}
Caused by: java.lang.ClassNotFoundException: sereneseasons.config.ServerConfig
	... 41 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Suspected Mod: 
	Dynamic Trees (dynamictrees), Version: 1.20.1-1.3.3
		Issue tracker URL: https://github.com/DynamicTreesTeam/DynamicTrees/issues
		at TRANSFORMER/dynamictrees@1.20.1-1.3.3/com.ferreusveritas.dynamictrees.compat.season.SereneSeasonsSeasonProvider.lambda$registerSereneSeasonsProvider$0(SereneSeasonsSeasonProvider.java:44)
Stacktrace:
	at com.ferreusveritas.dynamictrees.compat.season.SereneSeasonsSeasonProvider.lambda$registerSereneSeasonsProvider$0(SereneSeasonsSeasonProvider.java:44) ~[DynamicTrees-1.20.1-1.3.3.jar%23119!/:1.20.1-1.3.3] {re:classloading}
	at com.ferreusveritas.dynamictrees.compat.season.NormalSeasonManager.createProvider(NormalSeasonManager.java:32) ~[DynamicTrees-1.20.1-1.3.3.jar%23119!/:1.20.1-1.3.3] {re:classloading}
	at com.ferreusveritas.dynamictrees.compat.season.NormalSeasonManager.lambda$getContext$1(NormalSeasonManager.java:37) ~[DynamicTrees-1.20.1-1.3.3.jar%23119!/:1.20.1-1.3.3] {re:classloading}
	at java.util.HashMap.computeIfAbsent(HashMap.java:1228) ~[?:?] {re:mixin}
	at com.ferreusveritas.dynamictrees.compat.season.NormalSeasonManager.getContext(NormalSeasonManager.java:36) ~[DynamicTrees-1.20.1-1.3.3.jar%23119!/:1.20.1-1.3.3] {re:classloading}
	at com.ferreusveritas.dynamictrees.compat.season.NormalSeasonManager.getSeasonValue(NormalSeasonManager.java:98) ~[DynamicTrees-1.20.1-1.3.3.jar%23119!/:1.20.1-1.3.3] {re:classloading}
	at com.ferreusveritas.dynamictrees.compat.season.SeasonHelper.getSeasonValue(SeasonHelper.java:75) ~[DynamicTrees-1.20.1-1.3.3.jar%23119!/:1.20.1-1.3.3] {re:classloading}
	at com.ferreusveritas.dynamictrees.systems.genfeature.context.PostGenerationContext.<init>(PostGenerationContext.java:38) ~[DynamicTrees-1.20.1-1.3.3.jar%23119!/:1.20.1-1.3.3] {re:classloading}
	at com.ferreusveritas.dynamictrees.worldgen.JoCode.generate(JoCode.java:224) ~[DynamicTrees-1.20.1-1.3.3.jar%23119!/:1.20.1-1.3.3] {re:classloading}
	at com.ferreusveritas.dynamictrees.tree.species.Species.generate(Species.java:2134) ~[DynamicTrees-1.20.1-1.3.3.jar%23119!/:1.20.1-1.3.3] {re:classloading}
	at com.ferreusveritas.dynamictrees.worldgen.DynamicTreeFeature.generateTree(DynamicTreeFeature.java:117) ~[DynamicTrees-1.20.1-1.3.3.jar%23119!/:1.20.1-1.3.3] {re:classloading}
	at com.ferreusveritas.dynamictrees.worldgen.DynamicTreeFeature.generateTrees(DynamicTreeFeature.java:83) ~[DynamicTrees-1.20.1-1.3.3.jar%23119!/:1.20.1-1.3.3] {re:classloading}
	at com.ferreusveritas.dynamictrees.worldgen.DynamicTreeFeature.lambda$place$2(DynamicTreeFeature.java:67) ~[DynamicTrees-1.20.1-1.3.3.jar%23119!/:1.20.1-1.3.3] {re:classloading}
	at java.util.ArrayList.forEach(ArrayList.java:1596) ~[?:?] {re:mixin}
	at com.ferreusveritas.dynamictrees.worldgen.DynamicTreeFeature.m_142674_(DynamicTreeFeature.java:66) ~[DynamicTrees-1.20.1-1.3.3.jar%23119!/:1.20.1-1.3.3] {re:classloading}
	at net.minecraft.world.level.levelgen.feature.Feature.m_225028_(Feature.java:155) ~[server-1.20.1-20230612.114412-srg.jar%23137!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.feature.ConfiguredFeature.m_224953_(ConfiguredFeature.java:28) ~[server-1.20.1-20230612.114412-srg.jar%23137!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.placement.PlacedFeature.m_226362_(PlacedFeature.java:54) ~[server-1.20.1-20230612.114412-srg.jar%23137!/:?] {re:classloading}
	at java.util.stream.Streams$StreamBuilderImpl.forEachRemaining(Streams.java:411) ~[?:?] {}
	at java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:762) ~[?:?] {}
	at net.minecraft.world.level.levelgen.placement.PlacedFeature.m_226368_(PlacedFeature.java:53) ~[server-1.20.1-20230612.114412-srg.jar%23137!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.placement.PlacedFeature.m_226377_(PlacedFeature.java:42) ~[server-1.20.1-20230612.114412-srg.jar%23137!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_213609_(ChunkGenerator.java:357) ~[server-1.20.1-20230612.114412-srg.jar%23137!/:?] {re:classloading,re:mixin}
	at net.minecraft.world.level.chunk.ChunkStatus.m_279978_(ChunkStatus.java:108) ~[server-1.20.1-20230612.114412-srg.jar%23137!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.chunk.ChunkStatus$SimpleGenerationTask.m_214024_(ChunkStatus.java:309) ~[server-1.20.1-20230612.114412-srg.jar%23137!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.ChunkStatus.m_280308_(ChunkStatus.java:252) ~[server-1.20.1-20230612.114412-srg.jar%23137!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$27(ChunkMap.java:643) ~[server-1.20.1-20230612.114412-srg.jar%23137!/:?] {re:classloading,pl:accesstransformer:B}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$29(ChunkMap.java:634) ~[server-1.20.1-20230612.114412-srg.jar%23137!/:?] {re:classloading,pl:accesstransformer:B}
	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1150) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at net.minecraft.server.level.ChunkTaskPriorityQueueSorter.m_143188_(ChunkTaskPriorityQueueSorter.java:62) ~[server-1.20.1-20230612.114412-srg.jar%23137!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.m_18759_(ProcessorMailbox.java:91) ~[server-1.20.1-20230612.114412-srg.jar%23137!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.m_18747_(ProcessorMailbox.java:146) ~[server-1.20.1-20230612.114412-srg.jar%23137!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.run(ProcessorMailbox.java:102) ~[server-1.20.1-20230612.114412-srg.jar%23137!/:?] {re:classloading}
-- Affected level --
Details:
	All players: 0 total; []
	Chunk stats: 625
	Level dimension: minecraft:overworld
	Level spawn location: World: (-56,64,-648), Section: (at 8,0,8 in -4,4,-41; chunk contains blocks -64,-64,-656 to -49,319,-641), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,-64,-1024 to -1,319,-513)
	Level time: 0 game time, 0 day time
	Level name: world
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Known server brands: forge
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.m_129815_(MinecraftServer.java:355) ~[server-1.20.1-20230612.114412-srg.jar%23137!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_130006_(MinecraftServer.java:308) ~[server-1.20.1-20230612.114412-srg.jar%23137!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.dedicated.DedicatedServer.m_7038_(DedicatedServer.java:164) ~[server-1.20.1-20230612.114412-srg.jar%23137!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:634) ~[server-1.20.1-20230612.114412-srg.jar%23137!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:251) ~[server-1.20.1-20230612.114412-srg.jar%23137!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:1583) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.5.0-1025-azure
	Java Version: 21.0.4, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Microsoft
	Memory: 454031808 bytes (432 MiB) / 1207959552 bytes (1152 MiB) up to 4190109696 bytes (3996 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7990.52
	Virtual memory used (MB): 4270.92
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 0 total; 
	Server Running: true
	Player Count: 0 / 20; []
	Data Packs: vanilla, mod:terrablender, mod:moonlight (incompatible), mod:projectvibrantjourneys, mod:geckolib, mod:tacz, mod:immersive_weathering (incompatible), mod:lostcities, mod:keerdm_zombie_essentials (incompatible), mod:mixinextras (incompatible), mod:pointblank, mod:glitchcore (incompatible), mod:biomesoplenty, mod:sereneseasons (incompatible), mod:terralith, mod:firstaid (incompatible), mod:forge, mod:dynamictrees (incompatible), mod:dtbop (incompatible), mod:tectonic (incompatible), mod:dtterralith (incompatible), Immersive Weathering Generated Pack, builtin/replace_tree_features_fix (incompatible), builtin/skylands_winter_fix (incompatible), pointblank_resources, tectonic/terratonic
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.3.11.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.11.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.3.11.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.3.11.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.11.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: NOSIGNATURE
		TerraBlender-forge-1.20.1-3.0.1.7.jar             |TerraBlender                  |terrablender                  |3.0.1.7             |DONE      |Manifest: NOSIGNATURE
		moonlight-1.20-2.13.3-forge.jar                   |Moonlight Library             |moonlight                     |1.20-2.13.3         |DONE      |Manifest: NOSIGNATURE
		projectvibrantjourneys-1.20.1-6.0.3.jar           |Project: Vibrant Journeys     |projectvibrantjourneys        |1.20.1-6.0.3        |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.20.1-4.4.9.jar                   |GeckoLib 4                    |geckolib                      |4.4.9               |DONE      |Manifest: NOSIGNATURE
		tacz-1.20.1-1.0.3-all.jar                         |Timeless & Classics Guns: Zero|tacz                          |1.0.3               |DONE      |Manifest: NOSIGNATURE
		immersive_weathering-1.20.1-2.0.3-forge.jar       |Immersive Weathering          |immersive_weathering          |1.20.1-2.0.3        |DONE      |Manifest: NOSIGNATURE
		lostcities-1.20-7.3.2.jar                         |LostCities                    |lostcities                    |1.20-7.3.2          |DONE      |Manifest: NOSIGNATURE
		Keerdm Zombie Apocalypse Essentials (TACZ) 1.4.jar|Keerdm's Zombie Apocalypse Ess|keerdm_zombie_essentials      |1.4                 |DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.3.6.jar                       |MixinExtras                   |mixinextras                   |0.3.6               |DONE      |Manifest: NOSIGNATURE
		pointblank-forge-1.20.1-1.7.6.jar                 |Point Blank                   |pointblank                    |1.7.6               |DONE      |Manifest: NOSIGNATURE
		GlitchCore-forge-1.20.1-0.0.1.1.jar               |GlitchCore                    |glitchcore                    |0.0.1.1             |DONE      |Manifest: NOSIGNATURE
		BiomesOPlenty-forge-1.20.1-19.0.0.91.jar          |Biomes O' Plenty              |biomesoplenty                 |19.0.0.91           |DONE      |Manifest: NOSIGNATURE
		SereneSeasons-forge-1.20.1-9.1.0.0.jar            |Serene Seasons                |sereneseasons                 |9.1.0.0             |DONE      |Manifest: NOSIGNATURE
		Terralith_1.20.x_v2.5.4.jar                       |Terralith                     |terralith                     |2.5.4               |DONE      |Manifest: NOSIGNATURE
		firstaid-1.20.1-1.1.jar                           |First Aid                     |firstaid                      |1.20.1-1.1          |DONE      |Manifest: NOSIGNATURE
		forge-1.20.1-47.3.11-universal.jar                |Forge                         |forge                         |47.3.11             |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		DynamicTrees-1.20.1-1.3.3.jar                     |Dynamic Trees                 |dynamictrees                  |1.20.1-1.3.3        |DONE      |Manifest: NOSIGNATURE
		DynamicTreesBOP-1.20.1-3.2.5.jar                  |Dynamic Trees for Biomes o' Pl|dtbop                         |1.20.1-3.2.5        |DONE      |Manifest: NOSIGNATURE
		tectonic-forge-1.20.1-2.4.1.jar                   |Tectonic                      |tectonic                      |2.4.1               |DONE      |Manifest: NOSIGNATURE
		DynamicTreesTerralith-1.20.1-1.2.4.jar            |Dynamic Trees for Terralith   |dtterralith                   |1.20.1-1.2.4        |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 8403dd93-e163-4337-b573-760c4beca377
	FML: 47.3
	Forge: net.minecraftforge:47.3.11